src/RepoCat.Schemas/XSD/Components.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Components" elementFormDefault="qualified"
    targetNamespace="https://git.io/RepoCat-Components"
    xmlns="https://git.io/RepoCat Components.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Components">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Component" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Name"/>
              <xs:element type="xs:string" name="Description"/>
              <xs:element type="xs:anyURI" name="DocumentationUri"/>
              <xs:element name="Tags">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="Value" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="Properties">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Add" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                          <xs:attribute type="xs:string" name="Key" use="optional"/>
                          <xs:attribute type="xs:string" name="Value" use="optional"/>
                          <xs:attribute type="xs:string" name="IsRelativePath" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  </xs:schema>
