src/RepoCat.Schemas/ProjectInfoMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProjectInfoMessage" elementFormDefault="qualified"
    targetNamespace="https://github.com/bartosz-jarmuz/RepoCat-ProjectInfoMessage"
    xmlns="https://github.com/bartosz-jarmuz/RepoCat ComponentManifest.xsd"
    xmlns:cmp="https://github.com/bartosz-jarmuz/RepoCat-ComponentManifest"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://raw.githubusercontent.com/bartosz-jarmuz/RepoCat/master/src/RepoCat.Schemas/ComponentManifest.xsd"
             namespace="https://github.com/bartosz-jarmuz/RepoCat-ComponentManifest" />
  <xs:element name="Project">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="Name"/>
        <xs:element type="xs:string" name="AssemblyName"/>
        <xs:element type="xs:string" name="ProjectUri"/>
        <xs:element type="xs:string" name="RepositoryName"/>
        <xs:element type="xs:string" name="RepositoryStamp"/>
        <xs:element name="ComponentManifest" type="cmp:ComponentManifest" />
      </xs:sequence>
    </xs:complexType>
 </xs:element>
</xs:schema>
